@zaeper/pkgm: NpmPackageCollection
Module: definitions/npm-package-collection
Class NpmPackageCollection
Index
Constructors
constructor
Accessors
packageNames
packagePaths
packages
npmProjectNames
npmProjectPaths
projects
workspaceNames
workspacePaths
workspaces
Constructors
constructor
new NpmPackageCollection(
    projects: INpmProject[],
    workspaces: INpmWorkspace[],
): NpmPackageCollection
Parameters
projects: INpmProject[]
workspaces: INpmWorkspace[]
Returns NpmPackageCollection
Accessors
packageNames
get packageNames(): string[]
Returns string[]
packagePaths
get packagePaths(): string[]
Returns string[]
packages
get packages(): INpmPackage[]
Returns INpmPackage[]
npmProjectNames
get projectNames(): string[]
Returns string[]
npmProjectPaths
get projectPaths(): string[]
Returns string[]
projects
get projects(): INpmProject[]
Returns INpmProject[]
workspaceNames
get workspaceNames(): string[]
Returns string[]
workspacePaths
get workspacePaths(): string[]
Returns string[]
workspaces
get workspaces(): INpmWorkspace[]
Returns INpmWorkspace[]
