@zaeper/pkgm: NpmProjectService
Module: services/npm/npm-npmProject.service
Class NpmProjectService
Hierarchy (View Summary)
NpmPackageService<INpmProject>
NpmProjectService
Implements
INpmProjectService
Index
Constructors
constructor
Properties
_executionService
_packageType
executionService
_LOGGER
_PACKAGE_JSON_FILE_NAME
Methods
_executeScript
build
buildWatch
getPackages
install
list
listScripts
run
Constructors
constructor
new NpmProjectService(executionService: IExecutionService): NpmProjectService
Parameters
executionService: IExecutionService
Returns NpmProjectService
Overrides NpmPackageService.constructor
Properties
Protected Readonly _executionService
_executionService: IExecutionService
Inherited from NpmPackageService._executionService
Protected Readonly _packageType
_packageType: ENpmPackageType
Inherited from NpmPackageService._packageType
Readonly executionService
executionService: IExecutionService
Protected Static Readonly _LOGGER
_LOGGER: Logger = ...
Inherited from NpmPackageService._LOGGER
Protected Static Readonly _PACKAGE_JSON_FILE_NAME
_PACKAGE_JSON_FILE_NAME: string = "package.json"
Inherited from NpmPackageService._PACKAGE_JSON_FILE_NAME
Methods
Protected _executeScript
_executeScript(
    command: string,
    commandType: ECommandType,
    runAsync?: boolean,
    packages: INpmProject[],
): Promise<void>
Protected
Execute a terminal command in defined packages
Parameters
command: string
The command to be executed
commandType: ECommandType
The type of command to be executed. See also ECommandType
runAsync: boolean = false
Defines if the command should be executed as an async command or synchronously
packages: INpmProject[]
List of packages in which the command should be executed in
Returns Promise<void>
Inherited from NpmPackageService._executeScript
build
build(projects: INpmProject[]): Promise<void>
Executes the build script command on multiple projects
Parameters
projects: INpmProject[]
List of projects, on which the build npm script should be executed in
Returns Promise<void>
Implementation of INpmProjectService.build
buildWatch
buildWatch(projects: INpmProject[]): Promise<void>
Executes the run:watch npm script on multiple projects
Parameters
projects: INpmProject[]
List of projects, on which the run:watch npm script should be executed in
Returns Promise<void>
Implementation of INpmProjectService.buildWatch
getPackages
getPackages(
    packagePaths: string[],
    npmPackageScopes?: INpmPackageScopes,
): Promise<INpmProject[]>
Fetches the npm package infos
Parameters
packagePaths: string[]
Path's of packages which should be parsed
npmPackageScopes: INpmPackageScopes = {}
Definitions of scopes, to be used to filter the npmPackageCollection
Returns Promise<INpmProject[]>
A list of INpmPackage objects
Implementation of INpmProjectService.getPackages
Inherited from NpmPackageService.getPackages
install
install(packages: INpmProject[], packageName?: string): Promise<void>
Executes the npm install script on multiple packages. This method can be used, to execute a regular npm install or to execute a npm install of a specific package
Parameters
packages: INpmProject[]
List of packages, where the npm install command should be executed in
Optional packageName: string
Specified package name to be installed in the defined packages
Returns Promise<void>
Implementation of INpmProjectService.install
Inherited from NpmPackageService.install
list
list(npmPackages: INpmProject[], npmPackageType?: ENpmPackageType): void
Lists npm packages
Parameters
npmPackages: INpmProject[]
Packages which should be listed
Optional npmPackageType: ENpmPackageType
type of packages to be listed
Returns void
Implementation of INpmProjectService.list
Inherited from NpmPackageService.list
listScripts
listScripts(packages: INpmProject[]): void
Lists all defined scripts of a package, defined in its package.json
Parameters
packages: INpmProject[]
List of packages, of which its scripts should be listed
Returns void
Implementation of INpmProjectService.listScripts
Inherited from NpmPackageService.listScripts
run
run(
    npmPackages: INpmProject[],
    command: string,
    commandType: ECommandType,
    runAsync: boolean,
): Promise<void>
Executes a command, on multiple packages
Parameters
npmPackages: INpmProject[]
List of npm packages in which the command should be executed in
command: string
Command, which should be executed
commandType: ECommandType
The type of command to be executed. See also ECommandType
runAsync: boolean
Defines if the command should be executed as an async command or synchronously
Returns Promise<void>
Implementation of INpmProjectService.run
Inherited from NpmPackageService.run
