@zaeper/pkgm: FileService
Module: services/file.service
Class FileService
Implements
IFileService
Index
Constructors
constructor
Methods
checkIfConfigFileExists
createSymlinks
readConfigFile
removeSymlinks
writeConfigFile
Constructors
constructor
new FileService(
    _rootDir: string,
    _executionService: IExecutionService,
): FileService
Parameters
_rootDir: string
_executionService: IExecutionService
Returns FileService
Methods
checkIfConfigFileExists
checkIfConfigFileExists(): boolean
Returns boolean
Implementation of IFileService.checkIfConfigFileExists
createSymlinks
createSymlinks(
    npmPackages: INpmPackage[],
    configFile: IConfigFile,
): Promise<void>
Parameters
npmPackages: INpmPackage[]
configFile: IConfigFile
Returns Promise<void>
Implementation of IFileService.createSymlinks
readConfigFile
readConfigFile(): IConfigFile
Returns IConfigFile
Implementation of IFileService.readConfigFile
removeSymlinks
removeSymlinks(npmPackages: INpmPackage[]): Promise<void>
Parameters
npmPackages: INpmPackage[]
Returns Promise<void>
Implementation of IFileService.removeSymlinks
writeConfigFile
writeConfigFile(configs: IConfigFile): void
Parameters
configs: IConfigFile
Returns void
Implementation of IFileService.writeConfigFile
