@zaeper/pkgm: NpmDependencyService
Module: services/npm/npm-dependency.service
Class NpmDependencyService
Implements
INpmDependencyService
Index
Constructors
constructor
Methods
getNpmPackageDependencies
getNpmPackageDevDependencies
getNpmPackageDevExternalDependencies
getNpmPackageDevInternalDependencies
getNpmPackageExternalDependencies
getNpmPackageInternalDependencies
getNpmPackagePeerDependencies
getNpmPackagePeerExternalDependencies
getNpmPackagePeerInternalDependencies
getSortedNpmPackagesByInternalDependencies
getSummarizedNpmPackageInternalDependencies
listInternalDependencies
Constructors
constructor
new NpmDependencyService(): NpmDependencyService
Returns NpmDependencyService
Methods
getNpmPackageDependencies
getNpmPackageDependencies(npmProject: INpmPackage): Record<string, string>
Parameters
npmProject: INpmPackage
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackageDependencies
getNpmPackageDevDependencies
getNpmPackageDevDependencies(npmProject: INpmPackage): Record<string, string>
Retrieves all dev dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the dev dependencies from
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackageDevDependencies
getNpmPackageDevExternalDependencies
getNpmPackageDevExternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): Record<string, string>
Retrieves all external dev dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the external dev dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackageDevExternalDependencies
getNpmPackageDevInternalDependencies
getNpmPackageDevInternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): string[]
Retrieves all internal dev dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the internal dev dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns string[]
Implementation of INpmDependencyService.getNpmPackageDevInternalDependencies
getNpmPackageExternalDependencies
getNpmPackageExternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): Record<string, string>
Retrieves all external dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the external dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackageExternalDependencies
getNpmPackageInternalDependencies
getNpmPackageInternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): string[]
Retrieves all internal dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the internal dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns string[]
Implementation of INpmDependencyService.getNpmPackageInternalDependencies
getNpmPackagePeerDependencies
getNpmPackagePeerDependencies(npmProject: INpmPackage): Record<string, string>
Retrieves all peer dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the peer dependencies from
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackagePeerDependencies
getNpmPackagePeerExternalDependencies
getNpmPackagePeerExternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): Record<string, string>
Retrieves all external peer dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the external peer dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns Record<string, string>
Implementation of INpmDependencyService.getNpmPackagePeerExternalDependencies
getNpmPackagePeerInternalDependencies
getNpmPackagePeerInternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): string[]
Retrieves all internal peer dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the internal peer dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns string[]
Implementation of INpmDependencyService.getNpmPackagePeerInternalDependencies
getSortedNpmPackagesByInternalDependencies
getSortedNpmPackagesByInternalDependencies(
    npmPackageCollection: NpmPackageCollection,
    unscopedNpmPackageCollection: NpmPackageCollection,
): INpmPackage[]
Retrieves all npm packages by internal dependencies Npm Packages with the least amount of internal dependencies, will be listed at the top
Parameters
npmPackageCollection: NpmPackageCollection
Npm package collection to retrieve all dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns INpmPackage[]
Implementation of INpmDependencyService.getSortedNpmPackagesByInternalDependencies
getSummarizedNpmPackageInternalDependencies
getSummarizedNpmPackageInternalDependencies(
    npmProject: INpmPackage,
    unscopedNpmPackageCollection: NpmPackageCollection,
): string[]
Retrieves all internal dependencies of a npm package
Parameters
npmProject: INpmPackage
Npm package to retrieve all the internal dependencies from
unscopedNpmPackageCollection: NpmPackageCollection
lookup npm package collection
Returns string[]
Implementation of INpmDependencyService.getSummarizedNpmPackageInternalDependencies
listInternalDependencies
listInternalDependencies(
    npmPackageCollection: NpmPackageCollection,
    unscopedNpmPackageCollection: NpmPackageCollection,
): void
Lists all defined internal dependencies of a package, defined in its package.json
Parameters
npmPackageCollection: NpmPackageCollection
Collection of scoped npm packages, of which its internal dependencies should be listed
unscopedNpmPackageCollection: NpmPackageCollection
Collection of all npm packages, to create the dependency tree
Returns void
Implementation of INpmDependencyService.listInternalDependencies
