@zaeper/pkgm: PackageUtil
Module: utils/packageUtil
Class PackageUtil
Index
Constructors
constructor
Methods
discoverPackagePaths
filterByScopes
getLookupMap
getNames
getNpmPackageProcessList
getPaths
writePackageJson
Constructors
constructor
new PackageUtil(): PackageUtil
Returns PackageUtil
Methods
Static discoverPackagePaths
discoverPackagePaths(rootDir: string): Promise<string[]>
Searches the repository for frontend npmPackageCollection and return its relative paths.
Parameters
rootDir: string
Returns Promise<string[]>
Static filterByScopes
filterByScopes<T extends INpmPackage>(
    npmPackages: T[],
    npmPackageScopes?: INpmPackageScopes,
): T[]
Filter the list of packages according to the defined scopes
Type Parameters
T extends INpmPackage
Parameters
npmPackages: T[]
List of npm packages to be filtered
Optional npmPackageScopes: INpmPackageScopes
Defined scopes to apply on the list of npm packages
Returns T[]
Static getLookupMap
getLookupMap<T extends INpmPackage>(npmPackages: T[]): Record<string, T>
Generates a lookup map for npm npmPackages
Type Parameters
T extends INpmPackage
Parameters
npmPackages: T[]
Returns Record<string, T>
Static getNames
getNames(npmPackages: INpmPackage[]): string[]
Parameters
npmPackages: INpmPackage[]
Returns string[]
Static getNpmPackageProcessList
getNpmPackageProcessList(
    npmPackageCollection: NpmPackageCollection,
    unscopedNpmPackageCollection: NpmPackageCollection,
    npmDependencyService: INpmDependencyService,
    configFile: IConfigFile,
): Promise<INpmPackage[]>
Get npm npmPackages in processing order
Parameters
npmPackageCollection: NpmPackageCollection
unscopedNpmPackageCollection: NpmPackageCollection
npm package lookup collection
npmDependencyService: INpmDependencyService
Dependency injection of NpmDependencyService INpmDependencyService
configFile: IConfigFile
Pkgm configuration file
Returns Promise<INpmPackage[]>
Static getPaths
getPaths(npmPackages: INpmPackage[]): string[]
Parameters
npmPackages: INpmPackage[]
Returns string[]
Static writePackageJson
writePackageJson(
    npmProject: INpmPackage,
    packageJson: IPackageJson,
    packageJsonFileName: string,
): void
Persist package.json file
Parameters
npmProject: INpmPackage
Npm package in which the package.json should be persisted
packageJson: IPackageJson
Package.json configuration to persist
packageJsonFileName: string
Returns void
