@zaeper/pkgm: LoggerUtil
Module: utils/logger.util
Class LoggerUtil
Index
Constructors
constructor
Methods
clearBottomLine
printAction
printBanner
printCommand
printDemandActionMessage
printHint
printImportantHint
printIndented
printInfo
printNote
printOutputTitle
printPromptTitle
printRed
printSection
printSeparator
printSpacing
printSpacingLg
printStep
printSuccess
printTitle
printWarning
printWelcome
printWhite
printYellow
Constructors
constructor
new LoggerUtil(): LoggerUtil
Returns LoggerUtil
Methods
Static clearBottomLine
clearBottomLine(offset?: number): void
Parameters
offset: number = 0
Returns void
Static printAction
printAction(text: string): void
Parameters
text: string
Returns void
Static printBanner
printBanner(): Promise<void>
Returns Promise<void>
Static printCommand
printCommand(text: string): void
Parameters
text: string
Returns void
Static printDemandActionMessage
printDemandActionMessage(message: string): void
Parameters
message: string
Returns void
Static printHint
printHint(text: string): void
Parameters
text: string
Returns void
Static printImportantHint
printImportantHint(text: string): void
Parameters
text: string
Returns void
Static printIndented
printIndented(text: string, level?: number): void
Parameters
text: string
level: number = 0
Returns void
Static printInfo
printInfo(text: string): void
Parameters
text: string
Returns void
Static printNote
printNote(text: string): void
Parameters
text: string
Returns void
Static printOutputTitle
printOutputTitle(text: string): void
Parameters
text: string
Returns void
Static printPromptTitle
printPromptTitle(text: string): void
Parameters
text: string
Returns void
Static printRed
printRed(text: string): void
Parameters
text: string
Returns void
Static printSection
printSection(text: string): void
Parameters
text: string
Returns void
Static printSeparator
printSeparator(): void
Returns void
Static printSpacing
printSpacing(): void
Returns void
Static printSpacingLg
printSpacingLg(): void
Returns void
Static printStep
printStep(text: string): void
Parameters
text: string
Returns void
Static printSuccess
printSuccess(text: string): void
Parameters
text: string
Returns void
Static printTitle
printTitle(title: string): void
Parameters
title: string
Returns void
Static printWarning
printWarning(text: string): void
Parameters
text: string
Returns void
Static printWelcome
printWelcome(): Promise<void>
Returns Promise<void>
Static printWhite
printWhite(text: string): void
Parameters
text: string
Returns void
Static printYellow
printYellow(text: string): void
Parameters
text: string
Returns void
