@zaeper/pkgm: ECommand
Module: definitions/e-command
Enumeration ECommand
Index
Enumeration Members
BUILD
BUILD_WATCH
EXIT
HELP
INSTALL
LINK
LIST
LIST_DEPENDENCIES
LIST_SCRIPTS
REBUILD
RUN
RUN_ASYNC
UNLINK
VERSION_MANAGER
Enumeration Members
BUILD
BUILD: "build"
BUILD_WATCH
BUILD_WATCH: "buildWatch"
EXIT
EXIT: "exit"
HELP
HELP: "help"
INSTALL
INSTALL: "install"
LINK
LINK: "link"
LIST
LIST: "list"
LIST_DEPENDENCIES
LIST_DEPENDENCIES: "listDependencies"
LIST_SCRIPTS
LIST_SCRIPTS: "listScripts"
REBUILD
REBUILD: "rebuild"
RUN
RUN: "run"
RUN_ASYNC
RUN_ASYNC: "runAsync"
UNLINK
UNLINK: "unlink"
VERSION_MANAGER
VERSION_MANAGER: "version-manager"
